@charset "utf-8";
/* CSS Document */
*{margin:0px; padding:0px;}
 
ul{ margin:0px; padding:0px;}
ul,li{ list-style:none;list-style-type:none;}
 
a{blr:expression(this.onFocus=this.blur())}/*ȥaǩ߿򣬱ֵѡ*/
.clear{ clear:both;}
img{ border:0px;}
.top1{ width:960px; margin:0px auto; height:84px; margin-top:29px; margin-bottom:12px;}
.top{ width:960px; margin:0px auto; height:84px; margin-bottom:12px;}
.topleft{ width:165px; float:left;margin-top:13px;}
.topcenter{ width:530px; float:left; margin-left:83px;margin-top:31px;}
.topright{ width:172px; float:right;margin-top:31px;}

.kybanner{ width:953px; margin:0px auto;height:200px;}

.kycontent{ width:961px; margin:0px auto; height:200px; margin-top:12px;border:1px solid #ffffff; }

.a {border-top: 1px; border-left:1px; border-right:1px; border-bottom:0px; border-style: solid; padding: 1px;padding:1px;background-color: #F3F3F3; border-color: #FBFBFB;}
.b {border-top: 1px; border-left:1px; border-right:1px; border-bottom:0px; border-style: solid; padding: 1px;padding:1px;background-color: #D8D8D8; border-color: #E8E8E8;}
.c {border-top: 1px; border-left:1px; border-right:1px; border-bottom:0px; border-style: solid; padding: 1px;padding:1px;background-color: #FFF; border-color: #BBB; height: 200px;color#ff0000;}

.kycontentul{width:98%;margin:0px auto;list-style:none;}
.kycontentul li{float:left; padding-top:5px;}
.kycon_c{float:left;width:280px; height:190px; background-image:url(../ky_img/sy_fgline.jpg); background-repeat:no-repeat; background-position:right; margin-left:15px;}
.kycon_cc{ width:261px;float:left;background-image:url(../ky_img/cp1.jpg);  background-repeat:no-repeat; background-position:right; height:190px;margin-right:5px;}
.kycon_cc p{ width:154px; line-height:24px; padding-top:65px;font-family:"微软雅黑"; font-size:14px;}
.kycon_cbt{ width:154px; text-align:right; height:26px;padding-top:10px;}
.kycon_c1{float:left;width:310px; height:190px; background-image:url(../ky_img/sy_fgline.jpg); background-repeat:no-repeat; background-position:right;margin-left:15px;}
.kycon_cc1{ width:295px;float:left;background-image:url(../ky_img/cp2.jpg); background-repeat:no-repeat; background-position:right; height:190px;margin-right:5px;}
.kycon_cc1 p{ width:154px; line-height:24px; padding-top:65px;font-family:"微软雅黑"; font-size:14px;}
.kycon_c2{float:right;width:290px; height:190px;margin-left:15px;}
.kycon_cc2{ width:290px;float:left;background-image:url(../ky_img/cp3.jpg); background-repeat:no-repeat; background-position:right; height:190px;}
.kycon_cc2 p{ width:154px; line-height:24px; padding-top:65px;font-family:"微软雅黑"; font-size:14px;}

.foot1{ width:960px; margin:0px auto; margin-top:10px;border-top:1px solid #dddee0;}
.foot{ width:960px; margin:0px auto; margin-top:10px;}
.footleft{ width:800px; float:left;padding-top:5px;}
.footright{ width:154px; float:right;margin-top:15px;}

.footleftdh{ width:100%; line-height:24px; font-family:"微软雅黑"; font-size:12px; color:#555555;}
.footleftdh a{ padding-right:1px;color:#555555;font-family:"微软雅黑"; font-size:12px; text-decoration:none;}
.footleftdh a:hover{color:#555555;}
.footleftdh span{ color:#da1420;}
.footleftdh span a{color:#da1420; padding:0px 5px 0px 5px;}
.footleftbq{ width:490px; line-height:31px; color:#7d7979; font-size:12px; float:left; clear:left; }
.footleftlink{width:150px; float:left;}
.footleftlink a{padding-left:3px; float:left;}

#search_box { 
width: 152px; 
height: 22px;
} 
#search_box #s { 
float: left; 
padding: 0; 
margin: 0px 0 0 5px; 
border: 0; 
width: 124px; 
background: none; 
font-size: .8em; 
height:22px;
line-height:22px;
} 
#search_box #go { 
float: right; 
margin: 5px 9px 0 0; }

.about_cname{ width:960px; height:40px; margin:0px auto;margin-top:12px; background-image:url(../ky_img/about_line.jpg); background-position:top; background-repeat:no-repeat;}
.about_cname_img{width:353px; margin:0px auto; padding-top:14px;}
.about_content{ width:960px; margin:0px auto;margin-top:10px; background-image:url(../ky_img/about_cbj.jpg); background-repeat:no-repeat; height:414px;}
.about_contentdiv{ width:85%; margin:0px auto; padding-top:19px;}
.about_contentdiv p{ font-family:"微软雅黑"; font-size:16px; line-height:30px; color:#221e1f; padding-top:15px;}
.about_contentdiv p font{ color:#d82829;}
.cpdetail_line{ width:958px; height:12px; border-top:1px solid #cd3134; margin:0px auto;}
.cpdetail_footline{ width:960px; height:10px; border-top:1px solid #dddee0; margin:0px auto;}
/*ԲЧ*/
.yj_sharp{width:152px;_width:152px;padding-top:10px; float:right;}
.yj_content{padding-bottom:15px;}
.b1,.b2,.b3,.b4,.b5,.b6,.b7,.b8{height:1px; font-size:1px; overflow:hidden; display:block;}
.b1,.b8{margin:0 5px;}
.b2,.b7{margin:0 3px;border-right:2px solid; border-left:2px solid;}
.b3,.b6{margin:0 2px;border-right:1px solid; border-left:1px solid;}
.b4,.b5{margin:0 1px;border-right:1px solid; border-left:1px solid; height:2px;}
.yj_content {border-right:1px solid;border-left:1px solid;overflow:hidden;}
/*ɫһ,ɫ߿----------------------------------------*/
/*һ߿ɫɫ*/
/*߿ɫ*/
.yj_color1 .b2,.yj_color1 .b3,.yj_color1 .b4,.yj_color1 .b5,.yj_color1 .b6,.yj_color1 .b7,.yj_color1 .yj_content{border-color:#ccc;}
.yj_color1 .b1,.yj_color1 .b8{background:#ccc;}
/*ɫ*/
.yj_color1 .b2,.yj_color1 .b3,.yj_color1 .b4,.yj_color1 .b5,.yj_color1 .b6,.yj_color1 .b7,.yj_color1 .yj_content{background:#eeeeee;}

/*߿ɫ*/
.yj_color2 .b2,.yj_color2 .b3,.yj_color2 .b4,.yj_color2 .b5,.yj_color2 .b6,.yj_color2 .b7,.yj_color2 .yj_content{border-color:#ccc;}
.yj_color2 .b1,.yj_color2 .b8{background:#ccc;}
/*ɫ*/
.yj_color2 .b2,.yj_color2 .b3,.yj_color2 .b4,.yj_color2 .b5,.yj_color2 .b6,.yj_color2 .b7,.yj_color2 .yj_content{background:#ffffff;}
